<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>
    <link rel="stylesheet" href="style.css">

    <style>
        button{
            border-radius: 50px;
            padding: 10px;
            margin-top: -20px;
        }
        button:hover{
            background-color: rgb(47, 48, 49);
            scale: 1.2;
        }
        span{
            font-size: 30px;
            font-weight: bold;
            color: rgb(73, 182, 233);
        }
        pre{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }
        .highlight{
            text-decoration: underline;
            color:rgb(199, 156, 156);
            font-size: 30px;
        }

    </style>
</head>
<body>
  
    <pre><span>Hey!..</span>

    <strong>I am <span class="highlight">Prasanna Gunjeri,</span>
    A recent engineering graduate who has embarked on a new journey in the world of technology.
    I completed my engineering degree from<span class="highlight"> Basaveshwar Engineering college Bagalkot</span>
    in <span class="highlight">Electronics and Instumentation </span>
    in the year <span class="highlight">2023.</span>
    my passion for problem-solving and innovation led me to explore the dynamic field of Java Full Stack Development.
</strong>
    </pre>
    <center>
    <button><a href="index.html">Click Here</a></button>
</center>
    
</body>
</html>