<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        body{
            background-image: url("NGIlEC.jpg");
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            
            
        }
        h1{
            width: 30%;
            text-align: center;
            background:linear-gradient(to right, rgb(133, 205, 123), rgb(204, 233, 189));
            border-radius: 20px;
            color: rgb(56, 53, 53);
            padding: 5px;
        }
        p{
            color: white;
            margin-left: 150px;
            font-size: 20px;
            width: 40%;
            text-align: justify;
            color: black;
            font-style: italic;
        }
        span{
            font-weight: bold;
            font-style: normal;
            
        }
        .download{
            margin-left: 150px;
        }
        a{
            color: black;
            text-decoration: none;
            border: groove rgb(145, 142, 142);
            background-color: rgb(31, 236, 236);
            border-radius: 20px;
            padding: 5px;
        }
        a:hover{
            background-color: rgb(18, 133, 168);
            color: white    ;
        }

    </style>
</head>
<body>
    <h1>Bachelor Of Engineering</h1>
    <p><span>Institution:</span> Basaveshwar Engineering College Bagalkot.</p>
    <p><span>Location:</span> Bagalkot, Karnataka, India.</p>
    <p><span>Branch:</span>Electronics and Instumentation Engineering.</p>
    <p><span>Aggregation:</span> 6.79 CGPA.</p>
    <p><span>Year of Graduation:</span> 2023.</p>
    <span class="download">Download BE :</span>
         <span><a href="BE.pdf" download="PDC certificate">Download</a></span>
<br>
<br>
<h1>Pre University</h1>
    <p><span>Institution:</span> Govt PU College for boys Vijayapur</p>
    <p><span>Location:</span> Vijayapur, Karnataka, India.</p>
    <p><span>Aggregation:</span> 72.83%</p>
    <p><span>Year of Graduation:</span> 2018.</p>
    <span class="download">Download Marks-Sheet:</span>
         <span><a href="PUC_Markscard.pdf" download="PUC marks-sheet">Download</a></span>
         <br><br>
         <h1>SSLC/Matric</h1>
    <p><span>Institution:</span> Shree Ramalingeshwar high school.</p>
    <p><span>Location:</span> Kundaragi, Karnataka, India.</p>
    <p><span>Aggregation:</span> 82.88%</p>
    <p><span>Year of Graduation:</span> 2016.</p>
    <span class="download">Download Marks-Sheet:</span>
         <span><a href="SSLC_markscard.pdf" download="SSLC marks-sheet">Download</a></span>
</body>
</html>