<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        body{
            background-image: url("projects_background.jpeg");
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        h1{
            text-align: center;
            background: linear-gradient(to left,rgb(71, 119, 232), rgba(97, 183, 212, 0.85)) ;
            border-radius: 20px;
            color: white;
            padding: 1px;
        }

        span{
            font-weight: bold;
            font-style: normal;
            
        }
        #content{
            float:right;
            margin-right: 100px;
            margin-left: 600px;
        }
        .proj{
            margin-left: 10px;
            color: rgb(253, 249, 249);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        p{
            font-style: oblique;
        }
        span{
            font-weight: bold;
            font-size: 20px;
            width: 60%;
        }
        li{
            font-style: oblique;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <img src="" alt="">
    <div id="content">
        <div class="proj">
            <h1>Portfolio Website</h1>
            <p><span>Date:</span> Nov-2022 to Nov-2022</p>
             <span>Description:</span> 
             <ul>
                <li> Designed a portfolio website which includes academic details, skills.</li>
                <li>Users can also download updated resume with one click.</li>
            </ul>
        </div>
        <br>

        <div class="proj">
            <h1>“Smart Wheelchair for Physically Challenged Person”</h1>
            <p><span>Date:</span> Nov-2022 to Nov-2022</p>
            <span>Description:</span> 
            <ul> 
                <li>This project is helps handicap peoples to servive like normal peoples</li>
                <li>Even strock peoples, hands, legs and head can't move those peoples also use.</li>
            </ul>
        </div>
        <br>


        <div class="proj">
            <h1>Design and Development of Automatic Juice Vending Machine”</h1>
            <p><span>Date:</span> Nov-2022 to Nov-2022</p>
            <span>Description:</span> 
            <ul>
                <li>To design and fabricate automatic juice vending machine using Arduino UNO.</li>
                <li>It’s a machine which dispenses constant quality human touch free and definite quantity of juice in lesser time.</li>
                <li> Hence, this project work is to design and develop a juice vending machine using some electro-mechanical system.</li>  
            </ul>
        </div>
        <br>

</body>
</html>